# restful-booker

./: README.md  pom.xml
src/main/java/org/restfulbooker/clients/: AuthClient.java  BookingClient.java
src/main/java/org/restfulbooker/config/: ApiConfig.java
src/main/java/org/restfulbooker/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/org/restfulbooker/payloads/: BookingPayload.java
src/main/java/org/restfulbooker/utils/: ApiUtils.java
src/test/java/org/restfulbooker/tests/: AuthTests.java  BaseTest.java  BookingTests.java
